<!DOCTYPE html>
<html>
<head>
	<title>LAB2</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../main.css">
</head>
<body>
    <header>
        <img id="personal" src="../Lab 1/Sasha.jpg" alt="Sasha"><img id="personal" src="../Lab 1/Boda.jpg" alt="Boda">
        <h1>
            ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ <br>
            З ДИСЦИПЛІНИ «WEB-ОРІЄНТОВАНІ ТЕХНОЛОГІЇ.<br>
            ОСНОВИ FRONTEND та BACKEND РОЗРОБОК»
        </h1>
        <h2>
            БРИГАДА №31<br>
            Студенти групи ІК-03 Цвілій Богдан, Богоцький Олександр  
        </h2>
        <nav>
            <div><a href="../Lab 1/lab1_p1.html">Лабораторна робота №1</a></div>
            <div class="selected"><a href="../Lab 2/lab2_p1.html">Лабораторна робота №2</a></div>
            <div><a href="../Lab 3/lab3_p1.html">Лабораторна робота №3<a></div>
            <div><a href="../Lab 4/lab4_p1.html">Лабораторна робота №4<a></div>
            <div><a href="../Lab 5/lab5_p1.html">Лабораторна робота №5<a></div>
            <div><a href="../Lab 6/lab6_p1.html">Лабораторна робота №6<a></div>
            <div><a href="../Lab 7/lab7_p1.html">Лабораторна робота №7<a></div>
            <div><a href="../Lab 8/lab8_p1.html">Лабораторна робота №8<a></div>
            <div><a href="../Lab 9/lab9_p1.html">Лабораторна робота №9<a></div>
        </nav>
    </header>
	
	<br>
	
    <table width="25%" border="1" bgcolor: #EEE align="left">
        <tr height="50px">
            <td colspan="2"><a href="lab2_p1.html">Тема, мета ЛР №2</a></td>

        </tr>
        <tr height="50px">
            <td colspan="2"><a href="lab2_p2.html">Способи підключення стилів</a></td>

        </tr>
        </tr>
        <tr height="50px">
            <td colspan="2">Селектори</td>
        </tr>
        <tr height="30px">
            <td>**</td>
            <td><a href="lab2_p3.html">Селектори тегу</a></td>
        </tr>
        <tr height="30px">
            <td>**</td>
            <td><a href="lab2_p4.html">Селектори класу</a></td>
        </tr>
        <tr height="30px">
            <td>**</td>
            <td><a href="lab2_p5.html">Селектори індентифікаторів</a></td>
        </tr>
        <tr height="30px">
            <td>**</td>
            <td><a href="lab2_p6.html">Інші селектори</a></td>
        </tr>

        <tr height="50px">
            <td colspan="2" class="selected"><a href="lab2_p7.html"><b>CSS: Шрифти Текст Таблиці Фон Контур Списки СSS Просунутий</b></a></td>

        </tr>
        <tr height="50px">
            <td colspan="2"><a href="lab2_p8.html">ВИСНОВКИ до ЛР №2</a></td>

        </tr>
    </table>

    <div style="background-color:antiquewhite; float:left; width: 1050px; height: 1065px; margin-left: 30px">
        <style>
    table.my {
        border-collapse: collapse;
        margin: 20px;
        width: 80%;
      }
      td.my, th.my {
  border: 1px solid #ddd;
  padding: 8px;
}

tr.my:nth-child(even){background-color: #f2f2f2;}

tr.my:hover {background-color: #ddd;}

th.my {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
      ul {
        list-style-type: circle;
        list-style-position: outside;
        margin-bottom: 20px;
        background: #cce5ff;
      }
      li {
        margin-bottom: 10px;
        background: #cce5ff;
      }
      ul ul {
        list-style-type: square;
        list-style-position: inside;
        margin-left: 20px;
      }
      ul ul ul {
        list-style-type:armenian;
        margin-left: 40px;
      }
#divr{
    display: flex;
    flex-direction: row;
}
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  margin: 20px;
  padding: 20px; 
  width: 200px;
  height: 150px;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  margin: 20px;
  padding: 20px; 
  width: 200px;
  height: 150px;
}

#rcorners3 {
  color: blanchedalmond;
  border-radius: 25px;
  background: url(https://kartinkin.net/uploads/posts/2021-07/1625896325_18-kartinkin-com-p-temnoe-derevo-tekstura-besshovnaya-krasivo-20.png);
  background-position: left top;
  background-repeat: repeat;
  margin: 20px;
  padding: 20px; 
  width: 200px;
  height: 150px;
}
.animation {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:blue; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:yellow; left:0px; top:200px;}
  100% {background-color:blue; left:0px; top:0px;}
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-left: 100px;
  width: 100px;
  height: 100px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
        </style>
        <table class="my">
            <thead>
              <tr class="my">
                <th class="my">Колонка 1</th>
                <th class="my">Колонка 2</th>
                <th class="my">Колонка 3</th>
              </tr>
            </thead>
            <tbody>
              <tr class="my">
                <td class="my">Рядок 1, колонка 1</td>
                <td class="my">Рядок 1, колонка 2</td>
                <td class="my">Рядок 1, колонка 3</td>
            </tr>
                    <tr class="my">
                      <td class="my">Рядок 2, колонка 1</td>
                      <td class="my">Рядок 2, колонка 2</td>
                      <td class="my">Рядок 2, колонка 3</td>
                    </tr>
                    <tr class="my">
                      <td class="my">Рядок 3, колонка 1</td>
                      <td class="my">Рядок 3, колонка 2</td>
                      <td class="my">Рядок 3, колонка 3</td>
                    </tr>
                  </tbody>
            </table>
    
            <ul>
                <li>Перший елемент списку</li>
                <li>Другий елемент списку</li>
                <li>
                  Третій елемент списку зі списком вкладеним всередині
                  <ul>
                    <li>Перший елемент вкладеного списку</li>
                    <li>Другий елемент вкладеного списку</li>
                    <li>
                      Третій елемент вкладеного списку зі списком ще глибше
                      <ul>
                        <li>Перший елемент ще глибшого списку</li>
                        <li>Другий елемент ще глибшого списку</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>Четвертий елемент списку</li>
              </ul>
    
    
    
    
              
            <div id="divr">
            <p id="rcorners1">Заокруглене 1</p>
            <p id="rcorners2">Заокруглене 2</p>
            <p id="rcorners3">Заокруглене 3</p>
            </div>
            <h1>Анімація</h1>
            <div class="animation"></div>
            <button class="button button2">Прикол</button>
    </div>

</body>
</html>